version: '2'

services:
    nginx:
        restart: on-failure:5
        image: nginx:alpine
        volumes:
            - ./conf:/etc/nginx
        ports:
            - "127.0.0.1:8080:80"
            - "127.0.0.1:8443:8443"
            - "127.0.0.1:53589:53589"
